{
	"name": "Old Musewiki redirector",
	"version": "0.0.1",
	"description": "Redirect from old Musewiki domain to the new one",
	"homepage_url": "https://github.com/ncla/musewiki-redirector",
	"manifest_version": 2,
	"minimum_chrome_version": "74",
	"background": {
		"scripts": ["background.js"]
	},
	"permissions" : [
		"webRequest",
		"webRequestBlocking",
		"*://musewiki.org/*",
		"*://www.musewiki.org/*"
	]
}
